@extends('kerangka.master')
@section('title')
@section('content')

<div class="container-xxl flex-grow-1 container-p-y">
    <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Account Settings /</span> Account</h4>

    <div class="row">
      <div class="col-md-12">
        <div class="card mb-4">
          <h5 class="card-header">Profile Details</h5>
          <!-- Account -->
          <div class="card-body">
            <div class="d-flex align-items-start align-items-sm-center gap-4">
              <img
                src="{{ asset('/assets/img/avatars/1.png') }}"
                alt="user-avatar"
                class="d-block rounded"
                height="100"
                width="100"
                id="uploadedAvatar"
              />
              <div class="button-wrapper">
                <label for="upload" class="btn btn-primary me-2 mb-4" tabindex="0">
                  <span class="d-none d-sm-block">Upload new photo</span>
                  <i class="bx bx-upload d-block d-sm-none"></i>
                  <input
                    type="file"
                    id="upload"
                    class="account-file-input"
                    hidden
                    accept="image/png, image/jpeg"
                  />
                </label>
                <button type="button" class="btn btn-outline-secondary account-image-reset mb-4">
                  <i class="bx bx-reset d-block d-sm-none"></i>
                  <span class="d-none d-sm-block">Reset</span>
                </button>

                <p class="text-muted mb-0">Allowed JPG, GIF or PNG. Max size of 800K</p>
              </div>
            </div>
          </div>
          <hr class="my-0" />
          <div class="card-body">
            <form id="formAccountSettings" method="POST" onsubmit="return false">
              <div class="row">
                <div class="mb-3 col-md-6">
                  <label for="firstName" class="form-label">First Name</label>
                  <input
                    class="form-control"
                    type="text"
                    id="firstName"
                    name="firstName"
                    value="John"
                    autofocus
                  />
                </div>
                <div class="mb-3 col-md-6">
                  <label for="lastName" class="form-label">Last Name</label>
                  <input class="form-control" type="text" name="lastName" id="lastName" value="Doe" />
                </div>
                <div class="mb-3 col-md-6">
                  <label for="email" class="form-label">E-mail</label>
                  <input
                    class="form-control"
                    type="text"
                    id="email"
                    name="email"
                    value="john.doe@example.com"
                    placeholder="john.doe@example.com"
                  />
                </div>
                <div class="mb-3 col-md-6">
                  <label for="organization" class="form-label">Organization</label>
                  <input
                    type="text"
                    class="form-control"
                    id="organization"
                    name="organization"
                    value="ThemeSelection"
                  />
                </div>
                <div class="mb-3 col-md-6">
                  <label class="form-label" for="phoneNumber">Phone Number</label>
                  <div class="input-group input-group-merge">
                    <span class="input-group-text">US (+1)</span>
                    <input
                      type="text"
                      id="phoneNumber"
                      name="phoneNumber"
                      class="form-control"
                      placeholder="202 555 0111"
                    />
                  </div>
                </div>
                <div class="mb-3 col-md-6">
                  <label for="address" class="form-label">Address</label>
                  <input type="text" class="form-control" id="address" name="address" placeholder="Address" />
                </div>
                <div class="mb-3 col-md-6">
                  <label for="state" class="form-label">State</label>
                  <input class="form-control" type="text" id="state" name="state" placeholder="California" />
                </div>
                <div class="mb-3 col-md-6">
                  <label for="zipCode" class="form-label">Zip Code</label>
                  <input
                    type="text"
                    class="form-control"
                    id="zipCode"
                    name="zipCode"
                    placeholder="231465"
                    maxlength="6"
                  />
                </div>
                <div class="mb-3 col-md-6">
                  <label class="form-label" for="country">Country</label>
                  <select id="country" class="select2 form-select">
                    <option value="">Select</option>
                    <option value="Australia">Australia</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option value="Belarus">Belarus</option>
                    <option value="Brazil">Brazil</option>
                    <option value="Canada">Canada</option>
                    <option value="China">China</option>
                    <option value="France">France</option>
                    <option value="Germany">Germany</option>
                    <option value="India">India</option>
                    <option value="Indonesia">Indonesia</option>
                    <option value="Israel">Israel</option>
                    <option value="Italy">Italy</option>
                    <option value="Japan">Japan</option>
                    <option value="Korea">Korea, Republic of</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Philippines">Philippines</option>
                    <option value="Russia">Russian Federation</option>
                    <option value="South Africa">South Africa</option>
                    <option value="Thailand">Thailand</option>
                    <option value="Turkey">Turkey</option>
                    <option value="Ukraine">Ukraine</option>
                    <option value="United Arab Emirates">United Arab Emirates</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="United States">United States</option>
                  </select>
                </div>
                <div class="mb-3 col-md-6">
                  <label for="language" class="form-label">Language</label>
                  <select id="language" class="select2 form-select">
                    <option value="">Select Language</option>
                    <option value="en">English</option>
                    <option value="fr">French</option>
                    <option value="de">German</option>
                    <option value="pt">Portuguese</option>
                  </select>
                </div>
                <div class="mb-3 col-md-6">
                  <label for="timeZones" class="form-label">Timezone</label>
                  <select id="timeZones" class="select2 form-select">
                    <option value="">Select Timezone</option>
                    <option value="-12">(GMT-12:00) International Date Line West</option>
                    <option value="-11">(GMT-11:00) Midway Island, Samoa</option>
                    <option value="-10">(GMT-10:00) Hawaii</option>
                    <option value="-9">(GMT-09:00) Alaska</option>
                    <option value="-8">(GMT-08:00) Pacific Time (US & Canada)</option>
                    <option value="-8">(GMT-08:00) Tijuana, Baja California</option>
                    <option value="-7">(GMT-07:00) Arizona</option>
                    <option value="-7">(GMT-07:00) Chihuahua, La Paz, Mazatlan</option>
                    <option value="-7">(GMT-07:00) Mountain Time (US & Canada)</option>
                    <option value="-6">(GMT-06:00) Central America</option>
                    <option value="-6">(GMT-06:00) Central Time (US & Canada)</option>
                    <option value="-6">(GMT-06:00) Guadalajara, Mexico City, Monterrey</option>
                    <option value="-6">(GMT-06:00) Saskatchewan</option>
                    <option value="-5">(GMT-05:00) Bogota, Lima, Quito, Rio Branco</option>
                    <option value="-5">(GMT-05:00) Eastern Time (US & Canada)</option>
                    <option value="-5">(GMT-05:00) Indiana (East)</option>
                    <option value="-4">(GMT-04:00) Atlantic Time (Canada)</option>
                    <option value="-4">(GMT-04:00) Caracas, La Paz</option>
                  </select>
                </div>
                <div class="mb-3 col-md-6">
                  <label for="currency" class="form-label">Currency</label>
                  <select id="currency" class="select2 form-select">
                    <option value="">Select Currency</option>
                    <option value="usd">USD</option>
                    <option value="euro">Euro</option>
                    <option value="pound">Pound</option>
                    <option value="bitcoin">Bitcoin</option>
                  </select>
                </div>
              </div>
              <div class="mt-2">
                <button type="submit" class="btn btn-primary me-2">Save changes</button>
                <button type="reset" class="btn btn-outline-secondary">Cancel</button>
              </div>
            </form>
          </div>
          <!-- /Account -->
        </div>
      </div>
    </div>
  </div>
  <!-- / Content -->
@endsection













<link rel="stylesheet" href="{{ asset('css/style.css') }}">
<!-- WEB TITLE ICON -->
<link rel="shortcut icon" href="{{ asset('./img/iconatas.svg') }}" type="image/x-icon">
<header class="container">
    <div class="web-logo">
        <!-- <h1>vi<span>def</span></h1> -->
        <div class="logo-svg">
        </div>
        <div class="search-bar">
            <input type="text" name="search" id="search" placeholder="Search...">
            <i class="fas fa-search fa-1x"></i>
            <i class="far fa-user-circle fa-lg"></i>
        </div>
    </div>
    <nav>
        <ul>
            <li class="active-tab"><a href="{{ route('Anim') }}">Home</a></li>
            <li><a href="{{ route('list') }}">Anime List</a></li>
            <li><a href="#">Genre <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-menu">
                    @php
                        $categories = App\Models\Category::all();
                    @endphp
                    @forelse ($categories as $category)
                        <ul>
                            <li><a href="{{ route('Anim') }}">{{ $category->name }}</a></li>
                        </ul>
                    @empty
                        <p>Category Maising</p>
                    @endforelse
                </div>
            </li>
            @auth
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="far fa-user-circle fa-lg"></i> Profile <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Settings</a></li>
                        <li>
                            <a href="{{ route('logout') }}"
                                onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                                Logout
                            </a>
                            <!-- Form Logout menggunakan metode POST -->
                            <form id="logout-form" action="{{ route('logout') }}" method="POST" style="display: none;">
                                @csrf
                            </form>
                        </li>
                    </ul>
                </li>
            @endauth
            @guest
                <li><a href="{{ route('login') }}">Login</a></li>
            @endguest
            <li><a href="jadwal.html">Anime</a></li>
            <a class="dropdown-item" href="{{ route('logout') }}"
                onclick="event.preventDefault(); document.getElementById('logout-form').submit();"
                role="button">-Logout</a>

            <!-- Form Logout menggunakan metode POST -->
            <form id="logout-form" action="{{ route('logout') }}" method="POST" style="display: none;">
                @csrf
            </form>
        </ul>
    </nav>
</header>
<script src="{{ asset('js/index.js') }}"></script>
<!-- FONTAWESOME ICONS -->
<script src="https://kit.fontawesome.com/7009cf2d19.js " crossorigin="anonymous "></script>



















@include('layouts.nav12')
<div id="banner-slider">
    <div class="myslider fade" style="display: block;">
        <div class="txt">
            <h1>Attack on Titan</h1>
            <p>Shingeki no Kyojin<br>Genre: Action, Drama, Fantasy, Mystery</p>
        </div>
        <img src="{{ asset('./img/banner-aot.jpg') }}" alt="Attack on Titan Banner">
    </div>
    <div class="myslider fade banner-kny">
        <div class="txt">
            <h1>Demon Slayer</h1>
            <p>Kimetsu no Yaiba<br>Genre: Action, Supernatural</p>
        </div>
        <img src="{{ asset('./img/banner-kny-3.jpg') }}" alt="Demon Slayer Banner">
    </div>
    <div class="myslider fade">
        <div class="txt">
            <h1>One Piece</h1>
            <p>One Piece<br>Genre: Action, Adventure, Comedy, Drama, Fantasy</p>
        </div>
        <img src="{{ asset('./img/banner-op-2.jpg') }}" alt="One Piece Banner">
    </div>
    <div class="myslider fade banner-bnha">
        <div class="txt">
            <h1>My Hero Academia</h1>
            <p>Boku no Hero Academia<br>Genre: Action, Comedy</p>
        </div>
        <img src="{{ asset('./img/banner-bnh.jpg') }}" alt="My Hero Academia  Banner">
    </div>
    <div class="myslider fade banner-boruto">
        <div class="txt">
            <h1>Boruto: Naruto Next Generation</h1>
            <p>Boruto: Naruto Next Generation<br>Genre: Action, Adventure</p>
        </div>
        <img src="{{ asset('img/banner-boruto.jpg') }}" alt="Boruto Banner">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Circle Dots -->
    <div class="dotsbox">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
    </div>
</div>


<!-- TOP-3 ANIME -->
<div id="top-anime">
    <div class="top123 container">
        <div class="top-item">
            <img src="{{ asset('./img/top-1.jpg') }}" alt="top 1">
            <div class="top-text">
                <h1>1</h1>
                <div class="top-title">
                    <h3>Boruto: Naruto Next Generations</h3>
                    <p>Genre: Action, Adventure</p>
                </div>
            </div>
        </div>
        <div class="top-item">
            <img src="{{ asset('./img/top-2.jpg') }}" alt="top 2">
            <div class="top-text">
                <h1>2</h1>
                <div class="top-title">
                    <h3>One Piece</h3>
                    <p>Genre: Action, Adventure, Comedy, Drama, Fantasy</p>
                </div>
            </div>

        </div>
        <div class="top-item">
            <img src="{{ asset('img/top-3.jpg') }}" alt="top 3">
            <div class="top-text">
                <h1>3</h1>
                <div class="top-title">
                    <h3>Demon Slayer</h3>
                    <p>Genre: Action, Supernatural</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- LATEST RELEASE -->
<div id="latest-release container">
    <div class="latest">
        <div class="title">
            <h1>LATEST <br>RELEASE</h1>
        </div>
        <div class="video-slider">
            <a class="prev-videoslide">&#10094;</a>
            <div class="video video1">
                <iframe width="360" height="210" src="https://www.youtube.com/embed/swwUoExDIng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video video2">
                <iframe width="360" height="210" src="https://www.youtube.com/embed/g1ARRcK4LVs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <a class="next-videoslide">&#10095;</a>
        </div>
    </div>
</div>

<!-- ON-GOING -->
<div id="on-going">
    <h1>ON-GOING</h1>
    <div class="anime-slide container ">
        <a href="#">
            <div class="ongo-item">
                <img src="{{ asset('img/ongoing/img2.jpg') }}" alt=" ">
                <div class="ongo-text ">
                    <h3>Demon Slayer</h3>
                    <p>Genre: Action, Supernatural</p>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="ongo-item">
                <img src="{{ asset('img/ongoing/img1.jpg') }}" alt="">
                <div class="ongo-text">
                    <h3>Komi-san wa, Comyushou desu</h3>
                    <p>Genre: Comedy, School, Slice of Life</p>
                </div>
            </div>
        </a>
        
        <a href="# ">
            <div class="ongo-item ">
                <img src="{{ asset('img/ongoing/img3.jpg') }}" alt="">
                <div class="ongo-text">
                    <h3>Boruto: Naruto Next Generations</h3>
                    <p>Genre: Action, Adventure</p>
                </div>
            </div>
        </a>
        <a href="">
            <div class="ongo-item">
                <img src="{{ asset('img/ongoing/img4.jpg') }}" alt=" ">
                <div class="ongo-text ">
                    <h3>Saihate no Paladin</h3>
                    <p>Genre: Adventure, Fantasy</p>
                </div>
            </div>
        </a>
    </div>
    <a class="prev-ongoslide ">&#10094;</a>
    <a class="next-ongoslide ">&#10095;</a>
</div>

<!-- COMPLETE -->
<div class="complete ">
    <h1>Tamat</h1>
    <div class="anime-complete container ">
        @foreach ($animes as $i)
        <div class="complete-item ">
          <a href="# ">
            <img src="{{ asset('storage/'. $i->image) }}" alt=" ">
            <div class="complete-text ">
                <h3> {{$i->name}} </h3>
                <p>  {{$i->category->name}} </p>
            </div>
        </a>
    </div>
    @endforeach
         <div class="complete-item ">
            <a href="# ">
                <img src="{{ asset('img/complete/img2.jpg') }}" alt=" ">
                <div class="complete-text ">
                    <h3>Tokyo Revengers</h3>
                    <p>Genre: Action, Drama, Supernatural</p>
                </div>
            </a>
        </div>
         <div class="complete-item ">
            <a href="# ">
                <img src="{{ asset('img/complete/img3.jpg') }}" alt=" ">
                <div class="complete-text ">
                    <h3>Black Clover</h3>
                    <p>Genre: Action, Comedy, Fantasy</p>
                </div>
            </a>
        </div>
        <div class="complete-item ">
            <a href="# ">
                <img src="{{ asset('img/complete/img4.jpg') }}" alt=" ">
                <div class="complete-text ">
                    <h3>My Hero Academia</h3>
                    <p>Genre: Action, Comedy</p>
                </div>
            </a>
        </div>
        <div class="complete-item ">
            <a href="# ">
                <img src="{{ asset('img/complete/img5.jpg') }}" alt=" ">
                <div class="complete-text ">
                    <h3>Tensei shitara Slime Datta Ken</h3>
                    <p>Genre: Action, Adventure, Comedy, Fantasy</p>
                </div>
            </a>
        </div>
        <div class="complete-item ">
            <a href="# ">
                <img src="{{ asset('img/complete/img6.jpg') }}" alt=" ">
                <div class="complete-text ">
                    <h3>Tonikaku Kawaii</h3>
                    <p>Genre: Comedy, Romance, Shounen</p>
                </div>
            </a>
         </div>
    </div>
</div>



<footer>
    <div class="top-footer ">
        <div class="column-item logo ">
            <div class="logo ">
                <div class="logo-bawah "></div>

                <div class="icons ">
                    <a href="# "><i class="fa fa-facebook fa-lg " aria-hidden="true "></i></a>
                    <a href="# "><i class="fa fa-instagram fa-lg " aria-hidden="true "></i></a>
                    <a href="# "><i class="fa fa-twitter fa-lg " aria-hidden="true "></i></a>
                    <a href="# "><i class="fa fa-youtube fa-lg " aria-hidden="true "></i></a>
                </div>
            </div>
        </div>
        <div class="column-item link ">
            <h3>Support</h3>
            <p><a href="# ">Contact Us</a> </p>
            <p><a href="# ">FAQ</a> </p>
            <p><a href="# ">Feedback</a></p>
            <p><a href="# ">Advertise</a></p>
        </div>
        <div class="column-item link ">
            <h3>videf</h3>
            <p><a href="# ">About Us</a> </p>
            <p><a href="# ">Product and Services</a> </p>
            <p><a href="# ">Privacy Policy</a></p>
            <p><a href="# ">Terms of Service</a></p>

        </div>
        <div class="column-item email ">
            <div class="email-title ">
                <i class="fas fa-envelope "></i>
                <p>Stay up to date on the latest from videf.</p>
            </div>
            <div class="sign-up ">
                <input type="email " name=" " id=" " placeholder="Enter your e-mail address ">
                <button>SIGN UP</button>
            </div>
        </div>
    </div>
    <div class="copyright ">
        <p>Copyright <i class="fa fa-copyright " aria-hidden="true "></i> 2021</p>
    </div>
</footer>
 <!-- JS FILE -->
 <script src="{{asset('js/main.js')}} "></script>
 <!-- FONTAWESOME ICONS -->
 <script src="https://kit.fontawesome.com/7009cf2d19.js " crossorigin="anonymous "></script>
















 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- CSS-FILE -->
    <link rel="stylesheet" href="{{asset('css/style.css')}}">
    <!-- WEB TITLE ICON -->
    <link rel="shortcut icon" href="{{asset('./img/iconatas.svg')}}" type="image/x-icon">

</head>

<body>
<div class="full-width-header">
    <header class="container">
        <div class="web-logo">
            <!-- <h1>vi<span>def</span></h1> -->
            <div class="logo-svg">
            </div>
            <div class="search-bar">
                <input type="text" name="search" id="search" placeholder="Search...">
                <i class="fas fa-search fa-1x"></i>
                <i class="far fa-user-circle fa-lg"></i>
            </div>
        </div>
        <nav>
            <ul>
                <li class="active-tab"><a href="{{route('Anim')}}">HOME</a></li>
                <li><a href="{{route('list')}}">ANIME LIST</a></li>
                <li><a href="#">GENRE <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-menu">
                        @php
                        $categories = App\Models\Category::all();
                    @endphp
                    @forelse ($categories as $category)
                        <ul>
                            <li><a href="{{ route('Anim') }}">{{ $category->name }}</a></li>
                        </ul>
                    @empty
                        <p>Category Maising</p>
                    @endforelse
                    </div>
                </li>
                <li><a href="jadwal.html">JADWAL RILIS</a></li>
            </ul>
        </nav>
    </header>
    @yield('content')
     <!-- JS FILE -->
     <script src="{{asset('js/main.js')}} "></script>
     <!-- FONTAWESOME ICONS -->
     <script src="https://kit.fontawesome.com/7009cf2d19.js " crossorigin="anonymous "></script>
</div>